<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-jT-p46">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyV-pr-hGc">
                                <rect key="frame" x="8" y="720" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mzE-zo-Yvy"/>
                                </constraints>
                                <state key="normal" title="Add Box"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ms6-Xe-bP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-0X-sLy">
                                <rect key="frame" x="297" y="720" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ASk-xh-Tzw"/>
                                    <constraint firstAttribute="height" constant="50" id="WkF-xB-8Zq"/>
                                </constraints>
                                <state key="normal" title="Add Cup"/>
                                <connections>
                                    <action selector="addCup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1o-UD-nY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NyV-pr-hGc" secondAttribute="bottom" constant="8" id="0Sd-Vv-KD9"/>
                            <constraint firstItem="zKa-jT-p46" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2fT-09-yRb"/>
                            <constraint firstItem="NyV-pr-hGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6Zd-eS-3es"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NyV-pr-hGc" secondAttribute="bottom" constant="8" id="9G4-Kp-mZB"/>
                            <constraint firstItem="zKa-jT-p46" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BJc-b7-k5V"/>
                            <constraint firstItem="zKa-jT-p46" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CA6-Dj-WDu"/>
                            <constraint firstItem="zKa-jT-p46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cbb-id-go0"/>
                            <constraint firstAttribute="bottom" secondItem="zKa-jT-p46" secondAttribute="bottom" id="JoT-ks-L5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mMT-0X-sLy" secondAttribute="trailing" constant="8" id="PTL-F9-SPe"/>
                            <constraint firstItem="NyV-pr-hGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="UcW-1f-pzv"/>
                            <constraint firstItem="zKa-jT-p46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hN1-3p-ady"/>
                            <constraint firstItem="NyV-pr-hGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rd1-aN-JM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mMT-0X-sLy" secondAttribute="bottom" constant="8" id="sJb-V2-VCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NyV-pr-hGc" secondAttribute="bottom" constant="8" id="uzQ-nS-T29"/>
                            <constraint firstItem="NyV-pr-hGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wan-yJ-ein"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NyV-pr-hGc" secondAttribute="bottom" constant="8" id="wvd-1R-Lyt"/>
                            <constraint firstItem="zKa-jT-p46" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yg9-eT-3lJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="zKa-jT-p46" id="n8E-Kb-Ay2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
